# gluster_project5

./: .gitignore  README  deploy.sh  pom.xml  yhbdclient.db
hycloud-client/: client.properties  pom.xml  test.txt  testparameters.txt
hycloud-client/src/main/java/: SignUtil.java  cn_edu_nudt_hycloudclient_util_SignUtil.h  get_param_path.java
hycloud-client/src/main/java/cn/edu/nudt/hycloudclient/: HycloudClientApplication.java  TestClient.java  testmian.java
hycloud-client/src/main/java/cn/edu/nudt/hycloudclient/Controller/: ModularController.java  StudentController.java
hycloud-client/src/main/java/cn/edu/nudt/hycloudclient/Entry/: Action.java  Client.java
hycloud-client/src/main/java/cn/edu/nudt/hycloudclient/LocalManagerServer/: Server.java  ServerConfig.java
hycloud-client/src/main/java/cn/edu/nudt/hycloudclient/Storage/: StorageHandler.java  StorageTransfer.java
hycloud-client/src/main/java/cn/edu/nudt/hycloudclient/config/: Config.java
hycloud-client/src/main/java/cn/edu/nudt/hycloudclient/crypto/: AES.java
hycloud-client/src/main/java/cn/edu/nudt/hycloudclient/database/: LocalBase.java  StorageBase.java
hycloud-client/src/main/java/cn/edu/nudt/hycloudclient/deletion/: DeletionHandler.java  DeletionTransfer.java
hycloud-client/src/main/java/cn/edu/nudt/hycloudclient/entity/: UploadInfo.java
hycloud-client/src/main/java/cn/edu/nudt/hycloudclient/justfortrial/: ListNode.java  TestClient.java
hycloud-client/src/main/java/cn/edu/nudt/hycloudclient/network/: Transfer.java
hycloud-client/src/main/java/cn/edu/nudt/hycloudclient/util/: DispatchTask.java  FileVo.java  HashSaltUtil.java  HttpConnectionUtil.java  HttpPostUploadUtil.java  MD5Util.java  PropertyUtil.java  SignUtil.java  TestTransfer.java
hycloud-client/src/main/resources/: client.properties  consumer.xml  log4j.properties  testparameters.txt
hycloud-client/src/test/: test.http
hycloud-client/src/test/java/: GreetingTest.java
hycloud-client/src/test/java/cn/edu/nudt/hycloudclient/: HycloudClientApplicationTests.java
hycloud-hadoop/: namenode.properties  pom.xml
hycloud-hadoop/src/main/java/cn/edu/nudt/hadoop/: Starter.java
hycloud-hadoop/src/main/java/cn/edu/nudt/hadoop/Entry/Verify/: VerifyHandler.java  VerifyTransfer.java  VerifyTransfer2.java
hycloud-hadoop/src/main/java/cn/edu/nudt/hadoop/Entry/config/: ProgConfig.java
hycloud-hadoop/src/main/java/cn/edu/nudt/hadoop/Entry/entry/: Action.java  Starter.java
hycloud-hadoop/src/main/java/cn/edu/nudt/hycloud/hadoop/Verify/: VerifyHandler.java  VerifyTransfer.java
hycloud-hadoop/src/main/java/cn/edu/nudt/hycloud/hadoop/config/: ProgConfig.java
hycloud-hadoop/src/main/java/cn/edu/nudt/hycloud/hadoop/entry/: Action.java  Starter.java
hycloud-hadoop/src/main/java/cn/edu/nudt/hycloud/hadoop/tools/: DestoryTransfer.java  Destroy.java  DestroyRatio.java  DestroyWithUpdate.java  DestroyWithoutUpdate.java
hycloud-hdfs/: pom.xml
hycloud-hdfs/src/main/java/cn/edu/nudt/hycloudhdfs/: HycloudHdfsApplication.java
hycloud-hdfs/src/main/resources/: application.properties  core-site.xml  hdfs-site.xml  mapred-site.xml
hycloud-interface/: pom.xml
hycloud-native/: pom.xml
hycloud-native/src/main/java/: SignUtil.h  sign.c
hycloud-server/: execute.sh  pom.xml  server.properties  test.txt
hycloud-server/src/main/java/cn/edu/nudt/hycloudserver/: HycloudServerApplication.java
hycloud-server/src/main/java/cn/edu/nudt/hycloudserver/Configure/: CmdParams.java  ListenerConfig.java  ServerConfig.java
hycloud-server/src/main/java/cn/edu/nudt/hycloudserver/Dao/: BlockCopyOneDao.java  BlockCopyTwoDao.java  BlockTableDao.java  FileTableDao.java  ModularDao.java  TreeTableDao.java  VerifyDao.java
hycloud-server/src/main/java/cn/edu/nudt/hycloudserver/Task/: TaskRunner.java
hycloud-server/src/main/java/cn/edu/nudt/hycloudserver/controller/: BlockController.java  FileController.java  HDFSController.java  IndexController.java  ModulationTreeController.java  TestController.java  TreeTableController.java  UploadController.java  VerifyController.java
hycloud-server/src/main/java/cn/edu/nudt/hycloudserver/entity/: BlockChecksum.java  BlockCopyOne.java  BlockCopyTwo.java  BlockInfoServer.java  BlockTable.java  FileTable.java  ModulationTree.java  ModulationTreeServer.java  MultipartFileParam.java  Node.java  NodeServer.java  Student.java  StudentServer.java  TreeTable.java  VerifyTable.java
hycloud-server/src/main/java/cn/edu/nudt/hycloudserver/hadoop/: HadoopFileSystem.java
hycloud-server/src/main/java/cn/edu/nudt/hycloudserver/listener/: ApplicationStartup.java
hycloud-server/src/main/java/cn/edu/nudt/hycloudserver/service/: Ident.java  ModularTreeService.java  StorageService.java  StudentService.java  TreeService.java  VerifyService.java
hycloud-server/src/main/java/cn/edu/nudt/hycloudserver/service/impl/: BasicIdent2.java  StorageServiceImpl.java
hycloud-server/src/main/java/cn/edu/nudt/hycloudserver/service/serviceimpl/: ModularServiceImpl.java  StudentServiceImpl.java  TreeServiceImpl.java  VerifyServiceImpl.java
hycloud-server/src/main/java/cn/edu/nudt/hycloudserver/test/: TimeCountProxyHandle.java
hycloud-server/src/main/java/cn/edu/nudt/hycloudserver/util/: Constants.java  DispatchHandler.c  DispatchHandler.java  DispatchTask.java  FileMD5Util.java  GlobalExceptionHandler.java  PropertyUtil.java  cn_edu_nudt_hycloudserver_util_DispatchHandler.h  test.c
hycloud-server/src/main/java/cn/edu/nudt/hycloudserver/vo/: FileNameModuleTreeVo.java  FileNameParameter.java  FileNameSegmentListVo.java  ResultStatus.java  ResultVo.java  TreeTableVo.java
hycloud-server/src/main/resources/: application-dev.yml  application.properties  application.yml  provider.xml
hycloud-server/src/test/: test.http
hycloud-server/src/test/java/: Test.java
hycloud-server/src/test/java/cn/edu/nudt/hycloudserver/: HycloudServerApplicationTests.java
hycloud-tools/: pom.xml
hycloud-tools/src/main/java/cn/edu/nudt/hycloud/tools/: FileGen.java  Second.java
scripts/: chal_blocks.py  modulation_tree_size.py  tree-size.txt
(+31 files in other folders)
