#Configure file for YHBD client
#Thu Nov 08 10:01:07 CST 2018

# Client Configuration
#ModulatorBits=160
ClientDatabasePath=./yhbdclient.db

# Manager Server Configuration
ManagerServerPort=8080
ManagerServerName=localhost

# HDFS Configuration
#fs.default.name=hdfs\://192.168.6.173\:9000
#HdfsDeleteHome=hdfs\://192.168.6.173\:9000/yhbd/delete/
#HdfsVerifyHome=hdfs\://192.168.6.173\:9000/yhbd/verify/

fs.default.name=hdfs\://192.168.6.129\:9000
HdfsDeleteHome=hdfs\://192.168.6.129\:9000/yhbd/delete/
HdfsVerifyHome=hdfs\://192.168.6.129\:9000/yhbd/verify/

# block size (in MB) for integrity verification
BlockSize=5