#Configure file for YHBD client
#Wed Nov 14 20:35:43 CST 2018
managerServerPort=8080
managerServer=192.168.6.77
#managerServer=127.0.0.1

sleepTime=30000


outputPath=hdfs\://192.168.6.129\:9000/output
inputPath=hdfs\://192.168.6.129\:9000/chal/chal.txt
chalHdfsPath=hdfs\://192.168.6.129\:9000/chal/
blockPathPrefix=hdfs\://192.168.6.129\:9000/yhbd/verify/
copyOnePrefix=hdfs\://192.168.6.129\:9000/yhbd/copyone/
copyTwoPrefix=hdfs\://192.168.6.129\:9000/yhbd/copytwo/
localChalName=/home/dky/test/chal.txt

