#Configure file for YHBD client
#Wed Nov 14 11:27:26 CST 2018
outputPath=hdfs\://192.168.6.129\:9000/output
postFileStatus=-1
chalHdfsPath=hdfs\://192.168.6.129\:9000/chal/
localChalName=/home/dky/test/chal.txt
blockPathPrefix=hdfs\://192.168.6.129\:9000/yhbd/verify/
inputPath=hdfs\://192.168.6.129\:9000/chal/chal.txt
