#Configure file for YHBD client
#Wed Nov 14 20:35:43 CST 2018


managerServerPort=8080
managerServer=192.168.8.220


fs.default.name=hdfs\://192.168.8.220\:9000/

#root directory of hdfs
systemPath=hdfs\://192.168.8.220\:9000/

#source file used to overwrite block
damageFilePath=hdfs\://master:9000/cpfile/damageFile

#for mapreduce
outputPath=hdfs\://192.168.8.220\:9000/output
#inputPath=hdfs\://192.168.8.220\:9000/chal/chal.txt
chalHdfsPath=hdfs\://192.168.8.220\:9000/chal/chal.txt
blockPathPrefix=hdfs\://192.168.8.220\:9000/yhbd/verify/
copyOnePrefix=hdfs\://192.168.8.220\:9000/yhbd/copyone/
copyTwoPrefix=hdfs\://192.168.8.220\:9000/yhbd/copytwo/
#localChalName=./chal.txt
#interval between mapreduce tasks
sleepTime=30000

