#Configure file for YHBD client
#Wed Nov 14 20:35:43 CST 2018
outputPath=hdfs\://192.168.6.129\:9000/output
managerServerPort=8080
chalHdfsPath=hdfs\://192.168.6.129\:9000/chal/
managerServer=127.0.0.1
localChalName=/home/dky/test/chal.txt
blockPathPrefix=hdfs\://192.168.6.129\:9000/yhbd/verify/
inputPath=hdfs\://192.168.6.129\:9000/chal/chal.txt
