#Configure file for YHBD client
#Wed Nov 14 11:34:29 CST 2018
#upload file and download file url
server_url=http://127.0.0.1:8080

#the server base directory that used to store the upload file
store_directory=/opt/stripe3


#the number of challenge
num_of_challenge=3

# Client Configuration
ClientDatabasePath=./yhbdclient.db


# block size (in MB) for integrity verification
BlockSize=64



