#Configure file for YHBD client
#Wed Nov 14 11:34:29 CST 2018


# Client Configuration
ClientDatabasePath=./yhbdclient.db


# block size (in MB) for integrity verification
BlockSize=128

# Manager Server Configuration
ManagerServerName=localhost
ManagerServerPort=8080

# Configuration for Storage System
fs.default.name=hdfs\://192.168.6.129\:9000
HdfsVerifyHome=hdfs\://192.168.6.129\:9000/yhbd/verify/
HdfsDeleteHome=hdfs\://192.168.6.129\:9000/yhbd/delete/


