#Configure file for YHBD client
#Wed Nov 14 11:34:29 CST 2018
#upload file and download file url
server_url=http://127.0.0.1:8080

#the server base directory that used to store the upload file
store_directory=/opt/stripe3


#the number of challenge
num_of_challenge=3

# Client Configuration
ClientDatabasePath=./yhbdclient.db


# block size (in MB) for integrity verification
BlockSize=1

# Manager Server Configuration
#ManagerServerName=localhost
ManagerServerName=192.168.56.100
ManagerServerPort=8080


# Configuration for Storage System
fs.default.name=hdfs\://192.168.8.220\:9000
HdfsDeleteHome=hdfs\://192.168.8.220\:9000/yhbd/delete/
HdfsVerifyHome=hdfs\://192.168.8.220\:9000/yhbd/verify/

# copy configuration
# number of copies, not include the origin file
copyNum=2
hdfsVerifyCopyOneHome=hdfs\://192.168.8.220\:9000/yhbd/copyone/
hdfsVerifyCopyTwoHome=hdfs\://192.168.8.220\:9000/yhbd/copytwo/

