#Configure file for YHBD Manager Server
#Tue Nov 20 17:10:33 CST 2018

#the directory that store the file uploaded by client
store_directory=/opt/stripe3

#the size of stripe ,Byte   ,1048576 Byte equals to 1MB
stripe_size=1048576
#the  total number of bricks
stripe_count=8


fs.default.name=hdfs\://192.168.8.220\:9000

hdfsVerifyHome=hdfs\://192.168.8.220\:9000/yhbd/verify/

copyNum=3
hdfsYhbdHome=hdfs\://192.168.8.220\:9000/yhbd/
hdfsVerifyCopyTwoHome=hdfs\://192.168.8.220\:9000/yhbd/copytwo/
hdfsVerifyCopyOneHome=hdfs\://192.168.8.220\:9000/yhbd/copyone/

#for windows only
hadoop.home.dir=E\:\\CodeHub\\yhcloud-home\\winutils

