#Configure file for YHBD Manager Server
#Thu Nov 15 21:10:14 CST 2018
fs.default.name=hdfs\://192.168.6.173\:9000

hdfsYhbdHome=hdfs\://192.168.6.173\:9000/yhbd/
hdfsVerifyHome=hdfs\://192.168.6.173\:9000/yhbd/verify/

copyNum=3
hdfsVerifyCopyTwoHome=hdfs\://192.168.6.173\:9000/yhbd/copytwo/
hdfsVerifyCopyOneHome=hdfs\://192.168.6.173\:9000/yhbd/copyone/
