#Configure file for YHBD Manager Server
#Tue Nov 20 17:10:33 CST 2018

#fs.default.name=hdfs\://192.168.6.181\:9000
#
#hdfsVerifyHome=hdfs\://192.168.6.181\:9000/yhbd/verify/
#
#copyNum=3
#hdfsYhbdHome=hdfs\://192.168.6.181\:9000/yhbd/
#hdfsVerifyCopyTwoHome=hdfs\://192.168.6.181\:9000/yhbd/copytwo/
#hdfsVerifyCopyOneHome=hdfs\://192.168.6.181\:9000/yhbd/copyone/


fs.default.name=hdfs\://192.168.6.129\:9000

hdfsVerifyHome=hdfs\://192.168.6.129\:9000/yhbd/verify/

copyNum=3
hdfsYhbdHome=hdfs\://192.168.6.129\:9000/yhbd/
hdfsVerifyCopyTwoHome=hdfs\://192.168.6.129\:9000/yhbd/copytwo/
hdfsVerifyCopyOneHome=hdfs\://192.168.6.129\:9000/yhbd/copyone/

#for windows only
hadoop.home.dir=E\:\\CodeHub\\yhcloud-home\\winutils

