FileSize = 2 MB,	TreeSize = 15 KB,	Ratio = 130.031746032
FileSize = 4 MB,	TreeSize = 31 KB,	Ratio = 129.007874016
FileSize = 8 MB,	TreeSize = 63 KB,	Ratio = 128.501960784
FileSize = 16 MB,	TreeSize = 127 KB,	Ratio = 128.250489237
FileSize = 32 MB,	TreeSize = 255 KB,	Ratio = 128.12512219
FileSize = 64 MB,	TreeSize = 511 KB,	Ratio = 128.062530532
FileSize = 128 MB,	TreeSize = 1023 KB,	Ratio = 128.031257631
FileSize = 256 MB,	TreeSize = 2047 KB,	Ratio = 128.015626908
FileSize = 512 MB,	TreeSize = 4095 KB,	Ratio = 128.007812977
FileSize = 1024 MB,	TreeSize = 8191 KB,	Ratio = 128.003906369
FileSize = 2 GB,	TreeSize = 15 MB,	Ratio = 128.001953155
FileSize = 4 GB,	TreeSize = 31 MB,	Ratio = 128.00097657
FileSize = 8 GB,	TreeSize = 63 MB,	Ratio = 128.000488283
FileSize = 16 GB,	TreeSize = 127 MB,	Ratio = 128.000244141
FileSize = 32 GB,	TreeSize = 255 MB,	Ratio = 128.00012207
FileSize = 64 GB,	TreeSize = 511 MB,	Ratio = 128.000061035
FileSize = 128 GB,	TreeSize = 1023 MB,	Ratio = 128.000030518
FileSize = 256 GB,	TreeSize = 2047 MB,	Ratio = 128.000015259
FileSize = 512 GB,	TreeSize = 4095 MB,	Ratio = 128.000007629
FileSize = 1024 GB,	TreeSize = 8191 MB,	Ratio = 128.000003815
